spring.application.name=UserManagement
# application.properties (Common Configuration)

# Set active profile here or override it with command line argument (dev/test/prod)
spring.profiles.active=Test


server.port=8086

